name=GuiN-E Bot
version=1.0.1
author=Paul Pavish
maintainer=Paul Pavish <paul.pavish@gmail.com>
sentence=Arduino Library for building GuiN-E Bot Projects using ROS
paragraph=This library has generic reusable methods to control a GuiN-E Bot's Arduino and NodeMCU peripherals like motors and sensors, along with example codes for the existing GuiNE_Bot verions.
category=Device Control
url=https://github.com/paulpavish/GuiNE_Bot_Arduino_Library
depends=Rosserial Arduino Library
