name=MotorDriver_GuiNE_Bot
version=1.0.0
author=Paul Pavish
maintainer=Paul Pavish <paul.pavish@gmail.com>
sentence=A Generic Motor Driver Library that Controls GuiN-E Bot Base Motor through a Dual-H-Bridge MotorDriver (L293D or L298N). Designed for GuiN-E Bot V1.0
paragraph=This library has generic reusable methods to control any wheeled robot that uses Dual-H-Bridge Motor Drivers like L293D, L298N, etc. Specifically Designed for GuiN-E Bot Versions and are subjectable to upgrades for new versions of GuiN-E Bot.
category=Device Control
url=https://github.com/paulpavish/MotorDriver_GuiNE_Bot
